<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        header{
            background-color: rgb(62, 154, 228);
            color: white;
            display: flex;
            align-items: center;
            height: 43px;
            padding: 0px 20px 0px 10px;
            
        }

        header span{
            margin-left: 15px;
        }

        .enter_exam_details{
            display: flex;
            flex-direction: column;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        

        form{
            background-color: rgb(247, 249, 255);
            border-radius: 5px;
            padding: 10px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 5px 5px 10px black;
        }

        #my_button{
            display: flex;
            align-items: center;
            padding: 5px;
            justify-content: center;
        }

        #my_button button{
            margin: 0px 10px ;
        }

        
        .enter_exam_details div table tr td{
            width: 100px;
            margin: 5px 0px;
        }
        input, select{
            width: 200px;
        }

        

        

        @media only screen and (max-width: 700px) {
            
        }

    </style>
</head>
<body>
    
    <!--HEADER-->
    <header>
        <span id="time"></span>
        <span style="position: absolute; right: 15px;">Welcome</span>
    </header>


    <!--Main Content-->
    <div class="enter_exam_details">
        <div><h5>Enter Details</h5> </div>
        <div id="my_form"><form action="#">
                <table>
                    <tr>
                        <td><label for="name">Name :</label></td>
                        <td><input type="text" class="form-control" placeholder="Enter Name" required></td>
                    </tr>
                    <tr>
                        <td><label for="email" >Email :</label></td>
                        <td><input type="email" class="form-control" name="" id="" placeholder="Enter Email" required></td>
                    </tr>
                    <tr>
                        <td><label for="bod">DOB :</label></td>
                        <td><input type="date" class="form-control" name="" id="" required></td>
                    </tr>
                    <tr>
                        <td><label for="bod">Select Language :</label></td>
                        <td>
                            <select name="language" id="" class="form-control"  required>
                                <option value="">Language</option>
                                <option value="java">Java</option>
                                <option value="python">Python</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <div id="my_button">
                    <button type="submit" class="btn btn-success">Go To Exam</button>
                    <button type="reset" class="btn btn-danger">Reset Details</button>
                </div>
                <div style="text-align: center;"><a href="index.html">Go To Home</a></div>
            </form>
        </div>
    </div>





    


    <script>

        var my_time = document.getElementById('time');
        
        
        setInterval(()=>{
            var dt = new Date()
            my_time.innerHTML = 'Time : '+dt.toLocaleTimeString();
        },1000)
        

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>