<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        header{
            background-color: rgb(62, 154, 228);
            color: white;
            display: flex;
            align-items: center;
            height: 43px;
            padding: 0px 20px 0px 10px;
            
        }

        header span{
            margin-left: 15px;
        }

        .que_main{
            background-color: rgb(232, 240, 247);
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 10px black;
        }
        
        .options{
            padding: 10px;
            background-color: rgb(198, 236, 246);
            width: 50%;
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid blue;
        }

        .options:hover{
            background-color: rgb(49, 168, 243);
            padding: 10px;
            border-radius: 10px;
        }
        
        .submit_exam{
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;
            background-color: green;
            border: 1px solid rgb(227, 208, 8);
            color: white;
        }

        .submit_exam:hover{
            background-color: rgb(18, 91, 18);
        }
        
        

        

        @media only screen and (max-width: 700px) {
            .options{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    
    <!--HEADER-->
    <header>
        <span id="time"></span>
        <span style="position: absolute; right: 15px;">Welcome Rohit</span>
    </header>


    <!--Main Content-->
    <div class="que_main">

        <form action="#">
            <div class="question">
                <p>1. Which of the following is not an OOPS concept in Java?</p>
            </div>
            <div class="options" id="op">
                <input type="radio" name="option" value="A" class="opt">&nbsp;a) Polymorphism 
            </div>
            <div class="options">
                <input type="radio" name="option" value="B" class="opt">&nbsp;b) Inheritance
            </div>
            <div class="options">
                <input type="radio" name="option" value="C" class="opt">&nbsp;c) Compilation
            </div>
            <div class="options">
                <input type="radio" name="option" value="D" class="opt">&nbsp;d) Encapsulation
            </div>
            <div style="margin-top: 5px;">
                <button class="btn btn-success" type="submit">Save</button>
                <button class="btn btn-danger" type="reset">Clear Answer</button>
            </div>

            <hr>

            <div style="text-align: center;">
                <button class="submit_exam" onclick="sb()">Submit Exam</button>
            </div>

            

        </form>

    </div>





    


    <script>

        // Script for Time
        var my_time = document.getElementById('time');
        
        setInterval(()=>{
            var dt = new Date()
            my_time.innerHTML = 'Time : '+dt.toLocaleTimeString();
        },1000)


        // Check Which Option Selected
        var opt = document.getElementsByClassName('opt')
        function sb(){
            for(let i = 0; i < opt.length; i++){
                if(opt[i].checked == true){
                    alert("Option "+opt[i].value+" selected")
                } 
            }
        }

        // click on option
        var div_click = document.getElementsByClassName('options')
        for(let i = 0; i < div_click.length; i++){
            div_click[i].onclick = function(){
                opt[i].checked = true
                for(let j = 0; j < opt.length; j++){
                    if(j == i){
                        div_click[j].style.background = 'rgb(49, 168, 243)'
                    }
                    else{
                        div_click[j].style.background = 'rgb(198, 236, 246)'
                    }
                }
            }

        }

        for(let i = 0; i < opt.length; i++){
            
        }

        

        
        

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>