<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        header{
            background-color: rgb(62, 154, 228);
            color: white;
            display: flex;
            align-items: center;
            height: 43px;
            padding: 0px 20px 0px 10px;
            
        }

        header span{
            margin-left: 15px;
        }

        h1{
            text-align: center;
            color: red;
            animation-name: ex1;
            animation-duration: 4;
        }

        @keyframes example {
            from {height: 100px;
            }
            to {height: 200px;}
        }

            /* The element to apply the animation to */
        .success_main img {
            
            animation-name: example;
            animation-duration: 4s;
        }

        .success_main{
            text-align: center;
        }

        
        
        

        

        @media only screen and (max-width: 700px) {
            .options{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    
    <!--HEADER-->
    <header>
        <span id="time"></span>
        <span style="position: absolute; right: 15px;">Welcome Rohit</span>
    </header>


    <!--Main Content-->
    <div class="success_main" >
        <img height="100px" src="/Que_Ans/images/success_logo_prev_ui.png" alt="logo">
        <h1>Skjkinikn</h1>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>