body{
    padding: 0px;
}

.menuline{
    height: 43px;
    background-color: rgb(62, 154, 228);
}

.headerul{
    background-color: rgb(62, 154, 228);
    display: flex;
    padding: 0px;
}

.headerul li{
    list-style: none;
    padding: 10px 30px;
    border-right: 1px solid yellow;
}

.headerul a{
    text-decoration: none;
    color: white;
}

.headerul a:hover, .active{
    background-color: rgb(9, 102, 184);
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}
footer div{
    background-color: rgb(44, 146, 214);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
footer .footercontact{
    border-right: 1px solid rgb(255, 255, 255);
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: rgb(212, 217, 220);
    text-decoration: underline;
}

#menu_bar{
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: xx-large;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    
    .headerul{
        flex-direction: column;
        display: none;
    }


    #menu_bar{
        display: block;
    }

}